Pack downloaded from Freesound
----------------------------------------

"Hurt Sounds"

This Pack of sounds contains sounds by the following user:
 - micahlg ( https://freesound.org/people/micahlg/ )

You can find this pack online at: https://freesound.org/people/micahlg/packs/23282/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this Pack
-------------------

  * 413186__micahlg__male_hurt9.ogg.ogg
    * url: https://freesound.org/s/413186/
    * license: Creative Commons 0
  * 413185__micahlg__male_hurt8.ogg.ogg
    * url: https://freesound.org/s/413185/
    * license: Creative Commons 0
  * 413184__micahlg__male_hurt6.ogg.ogg
    * url: https://freesound.org/s/413184/
    * license: Creative Commons 0
  * 413183__micahlg__male_hurt7.ogg.ogg
    * url: https://freesound.org/s/413183/
    * license: Creative Commons 0
  * 413182__micahlg__male_hurt4.ogg.ogg
    * url: https://freesound.org/s/413182/
    * license: Creative Commons 0
  * 413181__micahlg__male_hurt5.ogg.ogg
    * url: https://freesound.org/s/413181/
    * license: Creative Commons 0
  * 413180__micahlg__male_hurt13.ogg.ogg
    * url: https://freesound.org/s/413180/
    * license: Creative Commons 0
  * 413179__micahlg__male_hurt14.ogg.ogg
    * url: https://freesound.org/s/413179/
    * license: Creative Commons 0
  * 413178__micahlg__male_hurt2.ogg.ogg
    * url: https://freesound.org/s/413178/
    * license: Creative Commons 0
  * 413177__micahlg__male_hurt3.ogg.ogg
    * url: https://freesound.org/s/413177/
    * license: Creative Commons 0
  * 413176__micahlg__male_hurt1.ogg.ogg
    * url: https://freesound.org/s/413176/
    * license: Creative Commons 0
  * 413175__micahlg__male_hurt10.ogg.ogg
    * url: https://freesound.org/s/413175/
    * license: Creative Commons 0
  * 413174__micahlg__male_hurt11.ogg.ogg
    * url: https://freesound.org/s/413174/
    * license: Creative Commons 0
  * 413173__micahlg__male_hurt12.ogg.ogg
    * url: https://freesound.org/s/413173/
    * license: Creative Commons 0


